# Authorization

./: Authorization.sln
Authorization/: Authorization.csproj  Program.cs
Authorization/Controllers/: EmployeeController.cs  JWTController.cs  ManagerController.cs
Authorization/Handler/: JWTSettings.cs
Authorization/Properties/: launchSettings.json
Employee/: Employees.cs  Jwt.cs
EmployeeBusiness/: Employee.Business.csproj  EmployeesBusiness.cs
EmployeeBusinessInterface/: Employee.Business.Interface.csproj  IEmployeeBusiness.cs
EmployeeRepository/: Employee.Repository.csproj  EmployeeDbContext.cs  EmployeessRepository.cs
EmployeeRepositoryInterface/: Employee.Repository.Interface.csproj  IEmployeeRepository.cs
