<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeBusinessInterface\Employee.Business.Interface.csproj" />
    <ProjectReference Include="..\EmployeeRepositoryInterface\Employee.Repository.Interface.csproj" />
    <ProjectReference Include="..\Employee\Employee.Details.csproj" />
  </ItemGroup>

</Project>
