<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeBusinessInterface\Employee.Business.Interface.csproj" />
    <ProjectReference Include="..\EmployeeBusiness\Employee.Business.csproj" />
    <ProjectReference Include="..\EmployeeRepositoryInterface\Employee.Repository.Interface.csproj" />
    <ProjectReference Include="..\EmployeeRepository\Employee.Repository.csproj" />
    <ProjectReference Include="..\Employee\Employee.Details.csproj" />
  </ItemGroup>

</Project>
